{
  "name": "hugo-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ Hugo-Finance/hugo-subgraph",
    "create-local": "graph create --node http://127.0.0.1:8020/ Hugo-Finance/hugo-subgraph",
    "remove-local": "graph remove --node http://127.0.0.1:8020/ Hugo-Finance/hugo-subgraph",
    "deploy-local": "graph deploy --node http://127.0.0.1:8020/ --ipfs http://127.0.0.1:5001 Hugo-Finance/hugo-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.0",
    "@graphprotocol/graph-ts": "0.20.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^12.20.16",
    "ts-node": "^10.1.0",
    "tslib": "^2.3.0"
  }
}
